[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Pot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Pot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$betted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$betted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Pot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Pot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokerMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$betted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$betted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Pot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Pot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$betted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$betted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Pot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Pot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokerMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$betted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$betted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoSmallBlind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testingFeatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoSmallBlind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoBigBlind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoBigBlind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testingFeatures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$CurrentBet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoAdditionalBets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoAdditionalBets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$CurrentBet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoSmallBlind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	testingFeatures.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoSmallBlind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoBigBlind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Suit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoBigBlind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	testingFeatures$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Raise$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$HandRankings$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$CurrentBet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	pokerMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoAdditionalBets$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$NoAdditionalBets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$CardValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pot$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$Bet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	potStates$CurrentBet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Poker$Action$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes.bak[0m
