[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsRoutes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsServer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsRoutes$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsRoutes$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LynxcatsRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes.bak[0m
