[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Raised.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates$Betted$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerStates.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes.bak[0m
