[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Lynx/org/lynxcats/Main.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/LynxcatsServer.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/LynxcatsRoutes.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Jokes.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Lynx/org/lynxcats/LynxcatsServer.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Main.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Jokes.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/LynxcatsRoutes.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/HelloWorld.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\grego\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.0\scala3-sbt-bridge-3.3.0.jar.[0m
