[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 77 products, 11 sources, 16 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Lynx/org/lynxcats/openSource.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Main.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Poker/testingFeatures.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/LynxcatsServer.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Poker/Users.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/LynxcatsRoutes.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Jokes.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/HelloWorld.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Poker/PokerCards.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Poker/Pot.scala, ${BASE}/src/main/scala/Lynx/org/lynxcats/Poker/PokerDeck.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Lynx/org/lynxcats/Poker/Pot.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Lynx/org/lynxcats/Poker/Pot.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(lynxcats.Poker.potStates$.BetInProgress, lynxcats.Poker.potStates$.NoAdditionalBets, lynxcats.Poker.potStates$.NoBigBlind, lynxcats.Poker.potStates$.NoSmallBlind, lynxcats.Poker.potStates, lynxcats.Poker.Pot, lynxcats.Poker.bettableStates, lynxcats.Poker.Pot$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(lynxcats.Poker.potStates$.BetInProgress, lynxcats.Poker.potStates$.NoAdditionalBets, lynxcats.Poker.potStates$.NoBigBlind, lynxcats.Poker.potStates$.NoSmallBlind, lynxcats.Poker.potStates, lynxcats.Poker.Pot, lynxcats.Poker.bettableStates, lynxcats.Poker.Pot$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Lynx/org/lynxcats/Poker/Pot.scala)[0m
