[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\lynxcats_3-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\HelloWorld.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$Joke$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$Joke$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$Joke$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$Joke$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Jokes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\LynxcatsRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\LynxcatsRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\LynxcatsRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\LynxcatsRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\LynxcatsRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\LynxcatsRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\LynxcatsRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\LynxcatsRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\LynxcatsRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\LynxcatsRoutes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\LynxcatsServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\LynxcatsServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\LynxcatsServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\LynxcatsServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\LynxcatsServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\LynxcatsServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lynx\org\lynxcats\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\grego\OneDrive\Scala-Lynx\lynxcats\target\scala-3.3.0\classes\Lynx\org\lynxcats\Main.tasty[0m
